spring.datasource.url=jdbc:postgresql://localhost:5433/iLoveTravelBackend
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

loveTravel.openapi.dev-url=http://localhost:8080
loveTravel.openapi.prod-url=https://loveTravel-api.com

jwt.secret=secret